<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        body{
            border: 1px solid red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            padding: 20px;
            border:1px solid #ddd;
            min-width: 400px;
        }
        .form-wrapper .row{
            margin: 10px 0;
        }
        .form-wrapper .row>label{
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="password" name="password_confirmation">
                <span class="error"></span>
            </div>
            <div class="row">
                    <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        $form.on('submit',(e)=>{
            e.preventDefault()
            let hash = {}
            let need = ['email','password','password_confirmation']
            need.forEach((name)=>{
                let value = $form.find(`[name=${name}]`).val()
                // 找到输入框对应的值
                hash[name]=value
                // 将输入框对应的值放到一个hash列表中
            })
            $form.find('.error').each((index, span)=>{
                $(span).text('')
            })//主要是为了让下面的提示信息出现之后能够消失
            if(hash['email'] === ''){
                $form.find('[name="email"]').siblings('.error')
                .text('请输入邮箱')
                return 
            }
            if(hash['password'] === ''){
                $form.find('[name="password"]').siblings('.error')
                .text('请输入密码')
                return 
            }
            if(hash['password_confirmation'] === ''){
                $form.find('[name="password_confirmation"]').siblings('.error')
                .text('请重新输入密码')
                return 
            }
            if(hash['password_confirmation'] !== hash['password']){
                $form.find('[name="password_confirmation"]').siblings('.error')
                .text('密码不匹配')
                return 
            }
            $.post('./sign_up',hash)   //这里发送一个post请求
            .then((response)=>{
                console.log(response) //如果成功就打印请求出来的代码
            },(request)=>{
            //如果失败就执行这些内容
                let {errors} = request.responseJSON
                if(errors.email && errors.email === 'invalid'){
                    // 这是后端设置的部分，当出现邮箱格式不正确的时候，后端就会返回一个errors
                    $form.find('[name="email"]').siblings('.error')
                    .text('邮箱格式错误')
                }
            })
        })
    </script>
</body>
</html>